# CodehouseMainSite

automated-tests/: .editorconfig  Codehouse.Automation.MainSite.sln
automated-tests/src/Codehouse.Automation.Common/: AppSettings.cs  Codehouse.Automation.Common.csproj  Constants.cs  For.cs  sharedsettings.json
automated-tests/src/Codehouse.Automation.Common/Configuration/: BrowserParamsOptions.cs  DefaultsOptions.cs  ScreenshotOptions.cs
automated-tests/src/Codehouse.Automation.Common/Extensions/: ElementQuery.cs  SearchContextExtensions.cs  WebDriverExtensions.JavaScriptActions.cs  WebDriverExtensions.SeleniumActions.cs  WebElementExtensions.cs
automated-tests/src/Codehouse.Automation.Common/Hooks/: Hooks.cs
automated-tests/src/Codehouse.Automation.Common/Support/: ConfiguredDefaultWait.cs  ScreenshotService.cs  WaitSettings.cs
automated-tests/src/Codehouse.Automation.MainSite/: Codehouse.Automation.MainSite.csproj  appsettings.Prod.json  appsettings.json  specflow.json
automated-tests/src/Codehouse.Automation.MainSite/Features/Homepage/: CookieBanner.feature  Header.feature
automated-tests/src/Codehouse.Automation.MainSite/PageObjects/: CookieBanner.cs  Header.cs
automated-tests/src/Codehouse.Automation.MainSite/StepDefinitions/: CookieBannerSteps.cs  HeaderSteps.cs
